<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title> Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="assets/css/dashboard-style.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.1.0/font-awesome-animation.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
    <link rel="stylesheet" href="assets/vendors/simplebar/css/normalize.css" />
    <link rel="stylesheet" href="assets/vendors/simplebar/css/demo.css" />
    <noscript>
    <style>
      /**
      * Reinstate scrolling for non-JS clients
      *
      * You coud do this in a regular stylesheet, but be aware that
      * even in JS-enabled clients the browser scrollbars may be visible
      * briefly until JS kicks in. This is especially noticeable in IE.
      * Wrapping these rules in a noscript tag ensures that never happens.
      */
      [data-simplebar] {
        overflow: auto;
      }
    </style>
  </noscript>
  </head>
<body style="overflow-y: scroll !important">


    <div class="container-fluid" style="padding:0">
 
        <div class="container container-effect">
          
            <div class="row page-area">

                <div class="col-sm-12 col-md-2 col-lg-3 sidebar sidebar-width">
                <div class="wrap-sidebar fixed-width-250">
                    <div class="row brand"><h3>PHYNIX <i style="margin:16px 0;color:#ccc" class="fa fa-fw fa-align-justify pull-right"></i></h3></div>
                    <div class="row">
                        <div class="col-sm-12 col-md-2 col-lg-3">
                            <div class="profile-box"><div class="profile-image"></div></div>
                        </div>
                        <div class="col-sm-12 col-md-10 col-lg-9 user-info">
                            <h4>John Doe</h4>
                            <p>Customer Service</p>
                        </div>
                    </div>
                    <nav class="nav flex-column">
                          <a class="nav-link active" href="app.html"><i class="fa fa-fw fa-home"></i> DASHBOARD</a>
                          <a class="nav-link" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                                <i class="fa fa-fw fa-phone"></i> 
                                CALLS <i class="fa fa-fw fa-angle-down pull-right"></i>                               
                          </a>
                          <div class="collapse" id="collapseExample">
                              <a class="nav-link active" href="phone.html"><i class="fa fa-fw faa-ring animated faa-slow fa-phone make-call"></i> Make Call</a>
                              <a class="nav-link" href="#"><i class="fa fa-fw fa-th"></i> Call Log</a>
                              <a class="nav-link" href="#"><i class="fa fa-fw fa-cogs"></i> Settings</a>
                          </div>
                          <a class="nav-link" href="#"><i class="fa fa-fw fa-comments"></i> MESSAGES <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                          <a class="nav-link" href="#"><i class="fa fa-fw fa-envelope-o"></i> EMAILS <i class="fa fa-fw fa-angle-down pull-right"></i></a>
                          <a class="nav-link" href="#"><i class="fa fa-fw fa-bar-chart-o"></i> STATISTICS</a>
                          <a class="nav-link" href="#"><i class="fa fa-fw fa-money"></i> REVENUE</a>
                          <a class="nav-link" href="#"><i class="fa fa-fw fa-signal"></i> PERFORMANCE</a>
                          <a class="nav-link" href="#"><i class="fa fa-fw fa-cog"></i> SETTINGS</a>                          
                    </nav>
                </div>
                </div>
                <div class="col-sm-12 col-md-12 col-lg-12 content-width">
                    <div class="row head">
                        <div class="col-sm-6 col-md-7 col-lg-6">
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6 wrap-bread-crum">
                                    <span>Dashboard</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-5 col-lg-6">
                            <ul class="nav justify-content-end">
                                  <li class="nav-item">
                                    <a class="nav-link active" href="#"><i class="fa fa-fw faa-ring animated faa-slow fa-bell-o"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa fa-fw fa-info-circle"></i></a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#"><i class="fa fa-fw fa-sign-out"></i></a>
                                  </li>
                            </ul>
                        </div>
                    </div><!-- END ROW HEAD -->
                    <div class="row content">
                        <div class="demo1" style="height:calc(91vh);overflow-y: hidden !important" data-simplebar data-simplebar-autohide="false">
                        <div class="col-sm-12 col-md-12 col-lg-12">
                            
                            <div class="row">
                                <div class="col-sm-12 col-md-6 col-lg-3 padding-top no-padding-right">
                                    <div class="mcard"><!-- start card -->
                                        <div class="card-body">
                                            <i class="fa fa-fw fa-b-card fa-connectdevelop"></i>
                                            <div class="row">
                                                <div class="col-sm-12 col-md-12 col-lg-12"><p class="pull-right">Revenue</p></div>
                                                <div class="col-sm-12 col-md-12 col-lg-12"><h4 class="pull-right">£56,876</h4></div>
                                            </div>
                                        </div>
                                        <div class="card-foot">
                                            <i class="fa fa-fw fa-angle-right"></i> Last Updated
                                        </div>
                                    </div><!-- end card -->
                                </div><!-- end column -->
                                <div class="col-sm-12 col-md-6 col-lg-3 padding-top no-padding-right">
                                    <div class="mcard"><!-- start card -->
                                        <div class="card-body">
                                            <i class="fa fa-fw fa-b-card fa-comments-o"></i>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-lg-12"><p class="pull-right">Contacts</p></div>
                                                <div class="col-lg-12 col-md-12 col-lg-12"><h4 class="pull-right">6,876</h4></div>
                                            </div>
                                        </div>
                                        <div class="card-foot">
                                            <i class="fa fa-fw fa-angle-right"></i> Last Updated
                                        </div>
                                    </div><!-- end card -->
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-3 padding-top no-padding-right">
                                    <div class="mcard"><!-- start card -->
                                        <div class="card-body">
                                            <i class="fa fa-fw fa-b-card fa-signal"></i>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-lg-12"><p class="pull-right">Traffics</p></div>
                                                <div class="col-lg-12 col-md-12 col-lg-12"><h4 class="pull-right">596</h4></div>
                                            </div>
                                        </div>
                                        <div class="card-foot">
                                            <i class="fa fa-fw fa-angle-right"></i> Updated Today
                                        </div>
                                    </div><!-- end card -->
                                </div>
                                <div class="col-sm-12 col-md-6 col-lg-3 padding-top">
                                    <div class="mcard"><!-- start card -->
                                        <div class="card-body">
                                            <i class="fa fa-fw fa-b-card fa-twitter"></i>
                                            <div class="row">
                                                <div class="col-lg-12 col-md-12 col-lg-12"><p class="pull-right">Followers</p></div>
                                                <div class="col-lg-12 col-md-12 col-lg-12"><h4 class="pull-right">876</h4></div>
                                            </div>
                                        </div>
                                        <div class="card-foot">
                                            <i class="fa fa-fw fa-angle-right"></i> Stream Tweets
                                        </div>
                                    </div><!-- end card -->
                                </div>
                            </div><!-- END ROW CONTENT-->
                            <div class="row">
                                <div class="col-sm-12 col-md-8 col-lg-9">
                                     <div class="row">
                                         <!-- <div id="curve_chart" style="width: 100%; height: 350px"></div> -->
                                         <div class="col-sm-12 col-md-12 col-lg-8 padding-top no-padding-right">
                                            <div class="mcard"><!-- start card -->
                                                <div class="card-body" style="height:300px">
                                                    <div id="curve_chart" style="width: 100%; height:100%"></div>
                                                </div>
                                                <div class="card-foot">
                                                    <i class="fa fa-fw fa-angle-right"></i> Company Performance
                                                </div>
                                            </div><!-- end card -->
                                         </div>
                                         <div class="col-sm-12 col-md-12 col-lg-4 padding-top no-padding-right">
                                            <div class="mcard"><!-- start card -->
                                                <div class="card-body" style="min-height: 300px">
                                                    <h4>Manuals</h4>
                                                    <ul class="nav flex-column">
                                                      <li class="nav-item">
                                                        <a class="nav-link active" href="#">Making Calls <i class="fa fa-fw fa-angle-right pull-right"></i></a>
                                                      </li>
                                                      <li class="nav-item">
                                                        <a class="nav-link" href="#">Handling Chat <i class="fa fa-fw fa-angle-right pull-right"></i></a>
                                                      </li>
                                                      <li class="nav-item">
                                                        <a class="nav-link" href="#">Customer Queries <i class="fa fa-fw fa-angle-right pull-right"></i></a>
                                                      </li>
                                                      <li class="nav-item">
                                                        <a class="nav-link" href="#">Customer Supports <i class="fa fa-fw fa-angle-right pull-right"></i></a>
                                                      </li>
                                                      <li class="nav-item">
                                                        <a class="nav-link" href="#">Mails <i class="fa fa-fw fa-angle-right pull-right"></i></a>
                                                      </li>
                                                    </ul>                                                   
                                                </div>
                                                <div class="card-foot">
                                                    <i class="fa fa-fw fa-angle-right"></i> More Manuals
                                                </div>
                                            </div>
                                        </div>
                                     </div><!-- END ROW -->
                                     <div class="row">
                                         <div class="col-sm-12 col-md-12 col-lg-12 padding-top no-padding-right">
                                            <div class="mcard"><!-- start card -->
                                                <div class="card-body" style="min-height: 200px">


                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr width="100%">
                                                                    <th>SN</th><th>NAME</th><th>STATUS</th><th>TYPE</th><th>ACTION</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                 <tr>
                                                                    <td>1</td><td>Adeyemi Millia</td><td>Close</td><td>Request</td><td>
                                                                        <i class="fa fa-fw fa-eye"></i><i class="fa fa-fw fa-trash"></i>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>2</td><td>John Doe</td><td>Open</td><td>Request</td><td>
                                                                        <i class="fa fa-fw fa-eye"></i><i class="fa fa-fw fa-trash"></i>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td><td>Basilah Andrew</td><td>Open</td><td>Enquiry</td><td>
                                                                        <i class="fa fa-fw fa-eye"></i><i class="fa fa-fw fa-trash"></i>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td><td>Bisola Fadekemi</td><td>Open</td><td>Enquiry</td><td>
                                                                        <i class="fa fa-fw fa-eye"></i><i class="fa fa-fw fa-trash"></i>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td><td>Joel Fords</td><td>Close</td><td>Enquiry</td><td>
                                                                         <i class="fa fa-fw fa-eye"></i><i class="fa fa-fw fa-trash"></i>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                           
                                                        </table> 
                                                    </div>                                                   
                                                </div>
                                                <div class="card-foot">
                                                    <i class="fa fa-fw fa-angle-right"></i> Table: Activity Queue
                                                </div>
                                            </div>
                                        </div>
                                     </div><!-- END ROW -->
                                </div>
                                <div class="col-sm-12 col-md-4 col-lg-3">
                                    <div class="row">
                                         <div class="col-sm-12 col-md-12 col-lg-12 padding-top">
                                            <div class="mcard dark-card"><!-- start card -->
                                                <div class="card-body light-headline" style="min-height: 380px">
                                                    <h4>Tweets</h4>
                                                    <ul class="nav flex-column">
                                                        <li class="nav-item tweet-list">
                                                            African Development Bank invested $850 million in getting young people into agriculture, says @AfDB_Group President @akin_adesina at @cnbcafrica interview. #AfricaInvestmentForum
                                                        </li>
                                                        <li class="nav-item tweet-list">
                                                          At the African Development Bank, we are committed to increasing investments to create jobs for Africa's teeming youth, says @akin_adesina at @cnbcafrica. #AfricaInvestmentForum
                                                        </li>  
                                                        <li class="nav-item tweet-list">
                                                          At the African Development Bank, we are committed to increasing investments to create jobs for Africa's teeming youth, says @akin_adesina at @cnbcafrica. #AfricaInvestmentForum
                                                        </li>                                                        
                                                    </ul>
                                                </div>
                                                <div class="card-foot">
                                                    <i class="fa fa-fw fa-angle-right"></i> Stream Tweets
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-12 col-md-12 col-lg-12 padding-top">
                                            <div class="mcard"><!-- start card -->
                                                <div class="card-body" style="padding:0;margin:0">
                                                    <div id="map"></div>
                                                </div>
                                            </div>
                                        </div>
                                     </div><!-- END ROW -->
                                     <div class="row">
                                         <!-- Additional row here -->
                                     </div><!-- END ROW -->
                                </div>
                            </div><!-- END ROW -->
                        </div><!-- end demo -->
                        </div>
                    </div><!-- END ROW -->
                </div>

            </div>

        </div>

    </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

<script src="assets/js/jquery.cookie.min.js"></script>         
<script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
<script>
    var demo1 = new SimpleBar('.demo1');
</script>

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Year', 'Sales', 'Expenses'],
          ['2004',  1000,      400],
          ['2005',  1170,      460],
          ['2006',  660,       1120],
          ['2007',  1030,      540]
        ]);

        var options = {
          title: 'Company Performance',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);

        function resize () {
        // change dimensions if necessary
            chart.draw(data, options);
        }
        if (window.addEventListener) {
            window.addEventListener('resize', resize);
        }
        else {
            window.attachEvent('onresize', resize);
        }
    }

    
        
</script>
 <script>
      function initMap() {
        var uluru = {lat: 54.1626861 , lng: -4.4734547};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARjWf-zqCfh2ON9eKbwyDma0_faFOva8M&callback=initMap">
    </script>

</body>
</html>