<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Orlmy</title>

    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link href="assets/css/orlmy-1.0.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<link href="assets/css/font-awesome.min.css" rel="stylesheet">-->
  </head>

      <body style="background: #d0c4de;">

            <div class="container-fluid" style="margin:0 !important;padding:0!important">

                    <div class="row" style="position:relative;text-align: center;margin:0 !important;padding:0!important">
                        
                        <div class="col-xs-4 col-md-4 mb-12 /orlmy-caption" style="border:1px solid red;margin-left: 30%;height:100vh ">
                                hello world
                        </div>


                    </div>

            </div>

    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script type="text/javascript" src="assets/js/orlmy-1-0.js"></script>
    <script type="text/javascript">
            $(function()
            {

                $("body").orlmy();
            })
            
    </script>
      </body>
</html>