<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Sample - Litsubmit</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="assets/css/vendors/bootstrap/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="assets/css/style.css" rel="stylesheet" />

  </head>
<body>


    <nav class="navbar">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      
      <a class="navbar-brand" href="#">
          
          <div class="brand-title">
              <img src="assets/images/logo.png" class="img-responsive" style="height:55px" />
          </div></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-fixed" id="bs-example-navbar-collapse-1">
      
      <ul class="nav navbar-nav navbar-right ">
        
          
          <li class="showDrawer">
              <a href="#"> <i class="fa fa-bars"></i></a>
          </li>

          
      </ul>
      
      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    
    <div class="position-relative overflow-hidden p-3 p-md-5 text-center bg-light">
    
        <div class="container py-5">

            <div class="row">

                <div class="col-sm-12 col-md-12 col-lg-12 panes">
                    <div class="row">
                        
                        <div class="col-sm-12 col-md-12 col-lg-12 slide-desc-wrap" style="">
                            <img src="assets/images/logo.png" />
                            <h2 style="">6Submit</h2>
                            <p>Realtime Conference Updates</p>
                            <a href="#" class="showDrawer"> Read More <i class="fa fa-fw fa-angle-right"></i></a>
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>

    </div>

    <div class="drawer">

        <div class="header">
            <div class="exit">X</div>
            <h4>Menu</h4> 
        </div>
        <div class="content">

            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="#">About 6Submit</a></li>
                <li><a href="#">Conferences</a></li>
                <li><a href="#">Submissions</a></li> 
                <li><a href="#">Payment</a></li>
                <li><a href="#">Register</a></li>                
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact Us</a></li>
            </ol>

        </div>
    </div>


    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="assets/js/popper.min.js"></script> -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    
    <script type="text/javascript" src="assets/vendors/carousel/js/jquery.scrollbox.js"></script>

  </body>
</html>
